# default: 
RELAY_DOMAIN=relay.example.com

# default: false
# RELAY_DEBUG=

# default: localhost
# RELAY_HOST=

# default: 8085
# RELAY_PORT=

# default: false
# RELAY_REUSEPORT=

# redis://localhost:6379/1
# REDIS_URL=redis://:password@localhost:6379/1

# default: 5
# REDIS_POOL_SIZE=

# default: .private/actor.pem
# RELAY_PKEY_PATH=
